<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="http://mezclarte.fashionnews.com.mx/static/media/Mezclarte_logo.5a570e2e3a29cbe595a4.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

  <title>Categories</title>

  <style>
    :root {
      --white: #eceff1;
      --red: #b71c1c;
      --title: #263238;
      --text: #455a64;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 62.5%;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      background-color: var(--white);
    }

    a {
      text-decoration: none;
    }

    .Categories {
      display: inline-block;
      width: 75%;
      padding-right: 26px;
    }

    .Categories h2 {
      font-size: 2.8rem;
      font-weight: 400;
      margin-bottom: 16px;
    }

    .Categories__container {
      display: flex;
      justify-content: space-between;
    }

    .Categories__col {
      font-size: 1.6rem;
      width: 48%;
    }

    /* iPad Mini width: 768px */
    @media (max-width: 767px) {
      .Categories {
        width: 100%;
        max-width: none;
        padding: 0;
      }
    }
  </style>
</head>
<body>
  <div class="Categories">
    <h2>Categorías</h2>
    <div class="Categories__container">
      <p class="Categories__col">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas quo doloremque accusantium nam vel et repudiandae fugiat, corrupti ducimus illum in placeat eum suscipit, ipsa nobis porro culpa blanditiis dolorem!
      </p>
      <p class="Categories__col">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, expedita ex esse, facere temporibus autem architecto rerum voluptatum ipsa molestiae corrupti accusamus accusantium cum maiores, fuga veniam debitis odio quas?
      </p>
    </div>
  </div>
</body>
</html>