<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="http://mezclarte.fashionnews.com.mx/static/media/Mezclarte_logo.5a570e2e3a29cbe595a4.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

  <title>Footer</title>

  <style>
    :root {
      --white: #eceff1;
      --red: #b71c1c;
      --title: #263238;
      --text: #455a64;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 62.5%;
      font-family: 'Montserrat', sans-serif;
    }

    body {
      background-color: var(--red);
    }

    a {
      text-decoration: none;
    }

    .Footer {
      background-color: var(--red);
      padding: 25px 40px 20px 40px;
    }

    .Footer a {
      color: var(--white);
    }

    .Footer_content {
      display: flex;
    }

    .Footer_content ul {
      list-style: none;
    }

    .Footer_content__column {
      display: flex;
      justify-content: center;
      margin-bottom: 25px;
      width: 33.33%;
    }

    .Footer_content__figure {
      height: 100%;
      background-color: #ffffff;
      padding: 4px;
    }

    .Footer_content__column img {
      height: 100%;
      max-height: 100px;
    }

    .Footer_content__column--menu {
      text-align: center;
    }

    .Footer_content__column--menu ul li:not(:last-child) {
      margin-bottom: 12px;
    }

    .Footer_content__column--menu a {
      font-size: 1.4rem;
    }

    .Footer_content__column--menu a:hover {
      opacity: 0.5;
      transition: 250ms;
    }

    .Footer_content__column--social ul {
      display: flex;
    }

    .Footer_content__column--social ul li:not(:last-child) {
      margin-right: 20px;
    }

    .Footer_content__column--social a {
      font-size: 1.8rem;
      transition: 250ms;
    }

    .Footer_content__column--social a:hover {
      opacity: 0.5;
      transition: 250ms;
    }

    .Footer_line {
      display: flex;
      justify-content: center;
      width: 100%;
    }

    .Footer_line hr {
      width: 80%;
    }

    .Footer_caption {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
      width: 100%;
      height: 25%;
    }

    .Footer_caption p {
      font-size: 1.2rem;
      color: var(--white);
    }

    /* iPad Mini width: 768px */
    @media (max-width: 767px) {
      .Footer {
        padding: 25px 20px 20px 20px;
      }

      .Footer_content {
        flex-wrap: wrap;
      }

      .Footer_content__column {
        width: 100%;
      }

      .Footer_caption {
        margin-top: 20px;
        padding: 0;
      }
    }
  </style>
</head>
<body>
  <footer class="Footer">
    <div class="Footer_content">
      <div class="Footer_content__column">
        <figure class="Footer_content__figure">
          <a href="">
            <img src="https://i0.wp.com/fashionnews.com.mx/wp-content/uploads/2021/07/fn-fashion-news-logo.png?fit=261%2C212&ssl=1" alt="Logo Mezclarte (footer)">
          </a>
        </figure>
      </div>
      <div class="Footer_content__column Footer_content__column--menu">
        <ul>
          <li>
            <a href="/">INICIO</a>
          </li>
          <li>
            <a href="#">ROPA</a>
          </li>
          <li>
            <a href="#">CALZADO</a>
          </li>
          <li>
            <a href="">HABILITACIONES</a>
          </li>
        </ul>
      </div>

      <div class="Footer_content__column Footer_content__column--social">
        <ul>
          <li>
            <a href="https://www.facebook.com/Mezclarte-Oficial-101836825310623/" target="_blank">
              <i class="fab fa-facebook-square"></i>
            </a>
          </li>

          <li>
            <a href="https://www.instagram.com/mezclarte_oficial/" target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="Footer_line">
      <hr />
    </div>

    <div class="Footer_caption">
      <p>Directorio de negocios 2022</p>
    </div>
  </footer>

  <script src="https://kit.fontawesome.com/2356ab5590.js" crossorigin="anonymous"></script>
</body>
</html>